{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "module": "es6",
    "target": "ES6",
    "jsx": "react",
    "allowJs": true,
    "importHelpers": false,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "baseUrl": "src",
    "paths": {
      "@model/*": ["model/*"],
      "@base/*": ["components/base/*"],
      "@builder/*": ["components/builder/*"],
      "@stave/*": ["components/stave/*"],
      "@utils/*": ["utils/*"],
      "@store/*": ["store/*"],
      "@exception/*": ["exception/*"]
    }
  }
}
