{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "module": "ES6",
    "target": "ES6",
    "allowJs": true,
    "importHelpers": false,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "moduleResolution": "Node",
    "baseUrl": "src",
    "paths": {
      "@lib/*": [
        "lib/*"
      ],
      "@model/*": [
        "model/*"
      ],
      "@components/*": [
        "components/*"
      ],
      "@base/*": [
        "components/base/*"
      ],
      "@group/*": [
        "components/group/*"
      ],
      "@stave/*": [
        "components/stave/*"
      ],
      "@utils/*": [
        "utils/*"
      ],
      "@store/*": [
        "store/*"
      ],
      "@exception/*": [
        "exception/*"
      ],
      "@css/*": [
        "css/*"
      ],
      "@config/*": [
        "config/*"
      ],
      "@glyph/*": [
        "glyph/*"
      ]
    }
  }
}